# movie-theater

./: pom.xml
src/main/java/com/jpmc/theater/: LocalDateProvider.java  ScheduleHardcodedProvider.java  ScheduleProvider.java  SpringApp.java  SpringConfig.java  TheaterReservationService.java  TicketPriceCalculator.java
src/main/java/com/jpmc/theater/domain/: Customer.java  Movie.java  Reservation.java  Schedule.java  Showing.java
src/main/java/com/jpmc/theater/export/: ScheduleConsoleFormatter.java  ScheduleFormatter.java  ScheduleJsonFormatter.java  ScheduleSnapshot.java  ScheduleSnapshotBuilder.java
src/test/java/com/jpmc/theater/: LocalDateProviderTests.java  ScheduleHardcodedProviderTests.java  SpringAppIntegrationTests.java  TheaterReservationServiceTests.java  TicketPriceCalculatorTests.java
src/test/java/com/jpmc/theater/export/: ScheduleConsoleFormatterTests.java  ScheduleJsonFormatterTests.java
